<?php

class A {
    public function foo() {
        static $x = 0; //тут поведение аналогично как мы делали static db. Если нет такого свойства, то оно создается и присваивается 0
        echo ++$x;
    }
}

//$x - это статичное свойства класса А, а не его экземпляров $a1, $a2. 
//Поэтому каждый вызов метода экземпляра класса будет увеличивать статичное свойство x на 1 и выводить его через echo.

$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();