<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A {
}
//Отличие от 5 задания, что при первом вызове foo создается статичное свойство для каждого класса. Экземпляры разных классов видят static x своего класса.


$a1 = new A();
$b1 = new B();

$a1->foo(); //При первом вызове метода foo экземпляра класса A создается статичное свойство x класса А, увеличивается на 1 и выводится на экран
$b1->foo(); //При первом вызове метода foo экземпляра класса B создается статичное свойство x класса B (именно класса, а не экземпляра), увеличивается на 1 и выводится на экран
$a1->foo(); //Тут происходит работа с существующим статичным свойством x класса A
$b1->foo(); //Тут происходит работа с существующим статичным свойством x класса B

