<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A {
}

//Разница с 6м задание лишь в отсутствиях скобок после имени класса при создании их экзепляров.
//В принципе без скобок все аналогично, только не передаются параметры в конструктор, которого у нас тут нет!)

$a1 = new A;
$b1 = new B;

$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo(); 